<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8tL-SQ-yuP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNx-vZ-UfO">
                                <rect key="frame" x="0.0" y="159" width="320" height="250"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Fft-rt-bJ1">
                                        <rect key="frame" x="60" y="0.0" width="200" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Xlh-rX-HCr"/>
                                            <constraint firstAttribute="width" constant="200" id="yBx-d3-iaO"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bA5-Bu-n8N">
                                        <rect key="frame" x="32" y="90" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-GX-Lvn">
                                        <rect key="frame" x="32" y="130" width="256" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" onImage="checked.png" offImage="unchecked.png" translatesAutoresizingMaskIntoConstraints="NO" id="05k-B9-Tvz">
                                        <rect key="frame" x="32" y="175" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="05k-B9-Tvz" secondAttribute="height" multiplier="49:31" id="orP-dh-qHy"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.0" green="0.69957386359999996" blue="0.69957386359999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSe-NX-Mgr">
                                        <rect key="frame" x="91" y="185" width="100" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOW-8p-WFS">
                                        <rect key="frame" x="32" y="226" width="256" height="23"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKJ-nV-oP0" customClass="HTButton">
                                                <rect key="frame" x="133" y="-4" width="123" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oUC-4w-hBs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-Ao-D0d" customClass="HTButton">
                                                <rect key="frame" x="0.0" y="-4" width="123" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="0Pj-bQ-EwP" kind="showDetail" id="ZfA-rc-ELp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="1SH-v2-yzw"/>
                                            <constraint firstItem="rgJ-Ao-D0d" firstAttribute="leading" secondItem="qOW-8p-WFS" secondAttribute="leading" id="1Yk-Uv-0gk"/>
                                            <constraint firstItem="rgJ-Ao-D0d" firstAttribute="centerY" secondItem="qOW-8p-WFS" secondAttribute="centerY" id="1aR-Fc-uQo"/>
                                            <constraint firstAttribute="trailing" secondItem="XKJ-nV-oP0" secondAttribute="trailing" id="6UY-aE-TOh"/>
                                            <constraint firstItem="XKJ-nV-oP0" firstAttribute="centerY" secondItem="qOW-8p-WFS" secondAttribute="centerY" id="GZg-OW-A3m"/>
                                            <constraint firstItem="rgJ-Ao-D0d" firstAttribute="width" secondItem="qOW-8p-WFS" secondAttribute="width" multiplier="0.48" id="MIJ-w6-p8e"/>
                                            <constraint firstItem="XKJ-nV-oP0" firstAttribute="width" secondItem="qOW-8p-WFS" secondAttribute="width" multiplier="0.48" id="jA3-M4-983"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aHJ-GX-Lvn" firstAttribute="centerX" secondItem="YNx-vZ-UfO" secondAttribute="centerX" id="0Xo-SX-jFU"/>
                                    <constraint firstItem="XSe-NX-Mgr" firstAttribute="leading" secondItem="05k-B9-Tvz" secondAttribute="trailing" constant="10" id="GXm-fh-6nk"/>
                                    <constraint firstItem="aHJ-GX-Lvn" firstAttribute="height" secondItem="bA5-Bu-n8N" secondAttribute="height" id="IMP-nv-oZf"/>
                                    <constraint firstItem="qOW-8p-WFS" firstAttribute="width" secondItem="aHJ-GX-Lvn" secondAttribute="width" id="M4w-3Z-qLQ"/>
                                    <constraint firstItem="bA5-Bu-n8N" firstAttribute="width" secondItem="YNx-vZ-UfO" secondAttribute="width" multiplier="0.8" id="N9O-3k-1eo"/>
                                    <constraint firstItem="qOW-8p-WFS" firstAttribute="top" secondItem="05k-B9-Tvz" secondAttribute="bottom" constant="20" id="R1A-jB-fqn"/>
                                    <constraint firstAttribute="height" constant="250" id="Rzh-P1-UtD"/>
                                    <constraint firstItem="bA5-Bu-n8N" firstAttribute="centerX" secondItem="YNx-vZ-UfO" secondAttribute="centerX" id="T1b-Tt-8K9"/>
                                    <constraint firstItem="Fft-rt-bJ1" firstAttribute="centerX" secondItem="YNx-vZ-UfO" secondAttribute="centerX" id="Wzh-BF-gWm"/>
                                    <constraint firstItem="aHJ-GX-Lvn" firstAttribute="top" secondItem="bA5-Bu-n8N" secondAttribute="bottom" constant="10" id="aKH-9t-1Hm"/>
                                    <constraint firstItem="aHJ-GX-Lvn" firstAttribute="width" secondItem="bA5-Bu-n8N" secondAttribute="width" id="ctx-nW-Ns8"/>
                                    <constraint firstItem="05k-B9-Tvz" firstAttribute="top" secondItem="aHJ-GX-Lvn" secondAttribute="bottom" constant="15" id="d6k-tw-44J"/>
                                    <constraint firstItem="qOW-8p-WFS" firstAttribute="centerX" secondItem="YNx-vZ-UfO" secondAttribute="centerX" id="k3B-ju-4UW"/>
                                    <constraint firstItem="05k-B9-Tvz" firstAttribute="leading" secondItem="aHJ-GX-Lvn" secondAttribute="leading" id="lrc-lW-UYG"/>
                                    <constraint firstItem="bA5-Bu-n8N" firstAttribute="top" secondItem="Fft-rt-bJ1" secondAttribute="bottom" constant="20" id="mzD-SH-a2q"/>
                                    <constraint firstItem="Fft-rt-bJ1" firstAttribute="top" secondItem="YNx-vZ-UfO" secondAttribute="top" id="odq-jN-hh1"/>
                                    <constraint firstItem="XSe-NX-Mgr" firstAttribute="top" secondItem="aHJ-GX-Lvn" secondAttribute="bottom" constant="25" id="udd-Lb-GgJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YNx-vZ-UfO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5ba-Sz-nbs"/>
                            <constraint firstItem="YNx-vZ-UfO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ags-4U-tXp"/>
                            <constraint firstItem="YNx-vZ-UfO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a80-Lw-Wpc"/>
                            <constraint firstItem="YNx-vZ-UfO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gTE-Qe-YzV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a80-Lw-Wpc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="A2n-48-7Yg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentView" destination="YNx-vZ-UfO" id="9Nd-u4-uEW"/>
                        <outlet property="loginButton" destination="XKJ-nV-oP0" id="J4w-mY-3gH"/>
                        <outlet property="middleConstraint" destination="gTE-Qe-YzV" id="uwn-Lb-cKy"/>
                        <outlet property="password" destination="aHJ-GX-Lvn" id="dEG-Zv-1wm"/>
                        <outlet property="registerButton" destination="rgJ-Ao-D0d" id="6Ae-vq-ErA"/>
                        <outlet property="rememberUser" destination="05k-B9-Tvz" id="dgZ-Ba-NL2"/>
                        <outlet property="topConstraint" destination="a80-Lw-Wpc" id="Onx-zQ-11Z"/>
                        <outlet property="username" destination="bA5-Bu-n8N" id="Ck9-q1-Tqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-278"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Vx8-mL-vQW">
            <objects>
                <viewController id="0Pj-bQ-EwP" customClass="RegistrationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2i-Zt-VsK"/>
                        <viewControllerLayoutGuide type="bottom" id="5YH-l1-SXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzQ-HZ-0Hy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vMU-Jd-OIi">
                                <rect key="frame" x="24" y="124" width="272" height="320"/>
                                <subviews>
                                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Zea-rf-tWQ">
                                        <rect key="frame" x="16" y="0.0" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1MZ-b0-Dtv"/>
                                            <constraint firstAttribute="height" constant="50" id="Abh-Zv-fod"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-Ob-n5H">
                                        <rect key="frame" x="0.0" y="50" width="272" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="formCell" id="2m4-lr-KZ8" customClass="RegistrationFormCell">
                                                <rect key="frame" x="0.0" y="28" width="272" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2m4-lr-KZ8" id="Awc-a0-iFP">
                                                    <rect key="frame" x="0.0" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-cS-N3H">
                                                            <rect key="frame" x="0.0" y="7" width="272" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="R27-Xh-zV6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                        </textField>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="lmo-cS-N3H" firstAttribute="centerY" secondItem="2m4-lr-KZ8" secondAttribute="centerY" id="1c6-a0-cy8"/>
                                                    <constraint firstItem="lmo-cS-N3H" firstAttribute="centerX" secondItem="2m4-lr-KZ8" secondAttribute="centerX" id="FUa-ZP-ttC"/>
                                                    <constraint firstItem="lmo-cS-N3H" firstAttribute="width" secondItem="2m4-lr-KZ8" secondAttribute="width" id="otO-i6-aJP"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="lmo-cS-N3H" id="DDb-Gp-TMm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="0Pj-bQ-EwP" id="3Uu-9J-Ph2"/>
                                            <outlet property="delegate" destination="0Pj-bQ-EwP" id="6cB-ul-SCI"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Lkt-ci-icz">
                                        <rect key="frame" x="0.0" y="285" width="272" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDB-xo-cor" customClass="HTButton">
                                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registration:" destination="0Pj-bQ-EwP" eventType="touchUpInside" id="Grg-qK-2Xb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-bg-Ksj" customClass="HTButton">
                                                <rect key="frame" x="141" y="0.0" width="130.5" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel:" destination="0Pj-bQ-EwP" eventType="touchUpInside" id="va7-L8-48M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="NDB-xo-cor" firstAttribute="width" secondItem="Lkt-ci-icz" secondAttribute="width" multiplier="0.48" id="1fV-mJ-jUh"/>
                                            <constraint firstAttribute="trailing" secondItem="aBc-bg-Ksj" secondAttribute="trailing" id="2xV-Y9-KZT"/>
                                            <constraint firstItem="NDB-xo-cor" firstAttribute="centerY" secondItem="Lkt-ci-icz" secondAttribute="centerY" id="5WN-NB-CK7"/>
                                            <constraint firstItem="aBc-bg-Ksj" firstAttribute="centerY" secondItem="Lkt-ci-icz" secondAttribute="centerY" id="7eF-vx-W3Y"/>
                                            <constraint firstItem="NDB-xo-cor" firstAttribute="leading" secondItem="Lkt-ci-icz" secondAttribute="leading" id="Jue-7x-INg"/>
                                            <constraint firstItem="aBc-bg-Ksj" firstAttribute="width" secondItem="NDB-xo-cor" secondAttribute="width" id="UR8-k1-kg8"/>
                                            <constraint firstAttribute="height" constant="30" id="w9C-wr-qrS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lkt-ci-icz" firstAttribute="centerX" secondItem="vMU-Jd-OIi" secondAttribute="centerX" id="1wc-I5-AvO"/>
                                    <constraint firstItem="Zea-rf-tWQ" firstAttribute="centerX" secondItem="vMU-Jd-OIi" secondAttribute="centerX" id="4yo-bg-YmC"/>
                                    <constraint firstItem="GcC-Ob-n5H" firstAttribute="width" secondItem="vMU-Jd-OIi" secondAttribute="width" id="7V8-JF-wCw"/>
                                    <constraint firstItem="GcC-Ob-n5H" firstAttribute="centerX" secondItem="vMU-Jd-OIi" secondAttribute="centerX" id="MEe-wx-s8C"/>
                                    <constraint firstItem="GcC-Ob-n5H" firstAttribute="top" secondItem="Zea-rf-tWQ" secondAttribute="bottom" id="VyZ-yJ-VmU"/>
                                    <constraint firstItem="Zea-rf-tWQ" firstAttribute="top" secondItem="vMU-Jd-OIi" secondAttribute="top" id="ZGa-xb-T6O"/>
                                    <constraint firstAttribute="bottom" secondItem="Lkt-ci-icz" secondAttribute="bottom" constant="5" id="cI0-Gf-Mla"/>
                                    <constraint firstItem="Lkt-ci-icz" firstAttribute="width" secondItem="GcC-Ob-n5H" secondAttribute="width" id="iXu-mi-wjE"/>
                                    <constraint firstItem="Lkt-ci-icz" firstAttribute="top" secondItem="GcC-Ob-n5H" secondAttribute="bottom" constant="15" id="nMq-7N-qzA"/>
                                    <constraint firstAttribute="height" constant="320" id="zkn-6N-80S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5YH-l1-SXM" firstAttribute="top" secondItem="vMU-Jd-OIi" secondAttribute="bottom" constant="124" id="3p2-wy-c4i"/>
                            <constraint firstItem="vMU-Jd-OIi" firstAttribute="centerX" secondItem="gzQ-HZ-0Hy" secondAttribute="centerX" id="Fx8-uQ-nSo"/>
                            <constraint firstItem="vMU-Jd-OIi" firstAttribute="width" secondItem="gzQ-HZ-0Hy" secondAttribute="width" multiplier="0.85" id="rYl-yy-a4f"/>
                            <constraint firstItem="vMU-Jd-OIi" firstAttribute="centerY" secondItem="gzQ-HZ-0Hy" secondAttribute="centerY" id="vEy-2r-6TC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3p2-wy-c4i"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentViewBottomConstraint" destination="3p2-wy-c4i" id="uRN-uv-ibx"/>
                        <outlet property="contentViewMiddleConstraint" destination="vEy-2r-6TC" id="ek1-YM-5LZ"/>
                        <outlet property="tableView" destination="GcC-Ob-n5H" id="Ddn-3i-lo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3E1-0a-ArT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="-292"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aGO-Rp-ztD">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="8tL-SQ-yuP" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WMU-lT-GEp"/>
                        <viewControllerLayoutGuide type="bottom" id="kZD-Ff-wEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kP-dy-jkn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-Rm-KK9">
                                <rect key="frame" x="40" y="55" width="43.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC3-aI-iV8">
                                <rect key="frame" x="93" y="55" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDR-fs-jNk">
                                <rect key="frame" x="40" y="75" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYb-aw-n2G" customClass="HTButton">
                                <rect key="frame" x="35" y="130" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="VuZ-4s-GEA"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="8tL-SQ-yuP" eventType="touchUpInside" id="zud-bJ-I0h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Uj-Rm-KK9" firstAttribute="leading" secondItem="8kP-dy-jkn" secondAttribute="leading" constant="40" id="1JO-jo-Ark"/>
                            <constraint firstItem="HYb-aw-n2G" firstAttribute="top" secondItem="pDR-fs-jNk" secondAttribute="bottom" constant="55" id="AiE-Eq-rYs"/>
                            <constraint firstItem="pDR-fs-jNk" firstAttribute="top" secondItem="BC3-aI-iV8" secondAttribute="bottom" constant="20" id="Jcp-7b-VWt"/>
                            <constraint firstItem="HYb-aw-n2G" firstAttribute="centerX" secondItem="8kP-dy-jkn" secondAttribute="centerX" id="M55-Pf-n5z"/>
                            <constraint firstItem="pDR-fs-jNk" firstAttribute="leading" secondItem="8kP-dy-jkn" secondAttribute="leading" constant="40" id="SfO-FV-3An"/>
                            <constraint firstItem="BC3-aI-iV8" firstAttribute="top" secondItem="WMU-lT-GEp" secondAttribute="bottom" constant="35" id="dA0-OK-daB"/>
                            <constraint firstItem="1Uj-Rm-KK9" firstAttribute="top" secondItem="WMU-lT-GEp" secondAttribute="bottom" constant="35" id="eD3-tx-1R1"/>
                            <constraint firstItem="BC3-aI-iV8" firstAttribute="leading" secondItem="1Uj-Rm-KK9" secondAttribute="trailing" constant="10" id="oOR-hU-1ez"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="greeting" destination="pDR-fs-jNk" id="tpj-SY-yfy"/>
                        <outlet property="username" destination="BC3-aI-iV8" id="LCJ-wg-flh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCg-Rc-cb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked.png" width="300" height="300"/>
        <image name="logo.jpg" width="3030" height="998"/>
        <image name="unchecked.png" width="300" height="300"/>
    </resources>
</document>
